@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
:root{
    /* == Colors == */
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Pale-purple: hsl(245, 83%, 68%);
    --Bright-blue-shadow: hsla(245, 75%, 52%, 0.2);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --White: hsl(0, 0%, 100%);
    /* == Font == */
    --main-font: 'Red Hat Display';
}
body{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 24px 0 24px;
    min-height: 100vh;
    font-family: var(--main-font), 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--Pale-blue);
    background-image: url('./images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: auto 194px;
    background-position: top center;
    /* overflow: hidden; */
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
}
.card{
    z-index: 1;
    padding-top: 160px;
    min-width: 327px;
    max-width: 450px;
    border-radius: 20px;
    background-color: white;
    background-image: url('./images/illustration-hero.svg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top center;
    box-shadow: 0 40px 40px -20px var(--Bright-blue-shadow);
    overflow: hidden;
}
.card__content{
    padding: 32px 24px;
    text-align: center;
    background-color: white;
}
.card__title{
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 29px;
    font-weight: 900;
    color: var(--Dark-blue);
}
.card__text{
    margin-bottom: 24px;
    font-size: 15px;
    line-height: 25px;
    font-weight: 500;
    color: var(--Desaturated-blue);
}
.card__plan{
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background-color: var(--Very-pale-blue);
    border-radius: 11px;
}
.card__plan-item{
    display: flex;
    align-items: center;
}
.card__plan-img{
    margin-right: 20px;
    width: 48px;
    height: 48px;
}
.card__plan-title{
    margin-bottom: 3px;
    font-size: 14px;
    line-height: 19px;
    font-weight: 900;
    color: var(--Dark-blue);
}
.card__plan-price{
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
    color: var(--Desaturated-blue);
}
.card__plan-btn{
    font-size: 13px;
    line-height: 17px;
    font-weight: 700;
    color: var(--Bright-blue);
    background: none;
    border: none;
    border-bottom: 1px solid var(--Bright-blue);
    cursor: pointer;
}
.card__plan-btn:hover, .card__plan-btn:focus, .card__plan-btn:active{
    color: var(--Pale-purple);
    border-color: var(--Very-pale-blue);
}
.card__footer{
    display: flex;
    flex-direction: column;
}
.btn-primary{
    margin-bottom: 24px;
    padding: 15px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 900;
    color: var(--White);
    background-color: var(--Bright-blue);
    border: none;
    border-radius: 11px;
    box-shadow: 0 20px 20px var(--Bright-blue-shadow);
    cursor: pointer;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: var(--Pale-purple);
}
.btn-secondary{
    padding: 0;
    font-size: 15px;
    line-height: 20px;
    font-weight: 900;
    color: var(--Desaturated-blue);
    background: none;
    border: none;
    cursor: pointer;
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active{
    color: var(--Dark-blue);
}
footer{
    margin-top: 24px;
    padding-bottom: 8px;
    text-align: center;
    font-size: 14px;
    line-height: 150%;
}
.footer__signature a{
    font-weight: 700;
    color: var(--Bright-blue);
}
@media (min-width: 498px){
    /* When the max-width of card is reached */
    .card{
        padding-top: 220px;
    }
    .card__content{
        padding: 45px 48px 48px 48px;
        text-align: center;
        background-color: white;
    }
    .card__title{
        margin-bottom: 17px;
        font-size: 28px;
        line-height: 37px;
    }
    .card__text{
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 26px;
    }
    .card__plan{
        margin-bottom: 32px;
        padding: 25px 24px;
    }
    .card__plan-title{
        margin-bottom: 6px;
        font-size: 16px;
        line-height: 21px;
    }
    .card__plan-price{
        font-size: 16px;
        line-height: 21px;
    }
    .card__plan-btn{
        font-size: 14px;
        line-height: 19px;
    }
    .btn-primary{
        margin-bottom: 32px;
    }
}
@media (min-width: 639px){ 
    /* When the wv reach the minimal width of the background full size 
    Size min => width: 639.27px and height: 194px
    Then we switch the background property */
    body{
        background-size: 100% auto;
        background-position: top center;
    }
}